<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
      <link rel="shortcut icon" href="./img/favicon.png">
      <title>Snuggle | SN</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/bootstrap/dist/css/bootstrap.min.css">
      
    <!-- Font Awesome -->
    <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.min.css">
      
    <!-- custom css -->
    <link rel="stylesheet" href="./css/snuggle.css">
      <link rel="stylesheet" href="./css/sn-md-queries.css">
      
  </head>
  <body>
      <nav id="navBar" class="navbar navbar-expand-lg navbar-light fixed-top">
          <a id="logo" class="navbar-brand" href="#">S</a>
          <a class="navbar-brand" href="#"><span id="logo-text">Snuggle</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-home"></i> Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-database"></i> About Us</a>
              </li>
                <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-group"></i> Our Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-envelope"></i> Contact Us</a>
              </li>
            </ul>
          </div>
        </nav>
      
      <div id="jbt" class="jumbotron">
          <h1 class="display-3">The Snug!</h1>
          <p class="lead">We provide you with Software Development and UI/UX gigs</p>
          <hr class="my-4">
          <p id="sample-text" cl>Powered by two slack bots living in over 3000 different slack #job channels, we bring you the latest software development and design job openings.</p> <p id="resp-main-text">Join our ever growing mailing list to receive job offers as they drop! <span>( We hate spam too )</span></p>
          <!-- <p class="lead">
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
          </p> -->
          
          <form class="form-inline" name="mailList">
              <label class="sr-only" for="emailAddress">Email</label>
              <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                <div id="addon" class="input-group-addon">EMAIL</div>
                  <input type="email" class="form-control" id="emailAddress" placeholder="griff@snuggle.com">
              </div>

              <button type="submit" class="btn">Suscribe</button>
        </form>
     </div>
      
      <section id="about-us-container" class="container-fluid">
          <div class="container">
              <div class="row">
                  
                  <div class="col-md-3 logo-col">
                      <div id="snuggle-logo"></div>
                  </div><!-- end of "col-md-3" -->
                  
                  <div class="col-md-9 logo-col">
                      <div id="about-us">Born out of the stress one of our founder's went through whiles trying to find his first professional job, Snuggle serves as a total abstraction layer between a job and a <span class="highlighted">Developer</span> / <span class="highlighted">Designer</span> !
                        <p>Powered by bots living in over
                            <span id="highlighted">3000 #job</span> channels, we deliver job openeings as they drop!!</p>
                      </div>
                  
                  </div><!-- end of "col-md-9" -->
          
                </div><!-- end of row1 -->
              <h2 class="myHeading">Our Startup By Numbers</h2>
              <hr id="seperator">
              <div id="sbn" class="row">
                  <div id="channelNum" class="col-md-4 sbn-class">
                      <i class="fa fa-slack ico"></i>
                      <p><span class="highlighted">3000</span> slack channels</p>
                  </div><!-- channelNum -->
                  
                  <div id="following" class="col-md-4 sbn-class">
                      <i class="fa fa-group ico"></i>
                      <p><span class="highlighted">1000</span> developers and UI/UX designers suscribed</p>
                  </div>
                  
                  <div id="social-media-users" class="col-md-4 sbn-class">
                      <i class="fa fa-twitter ico"></i>
                      <p><span class="highlighted">500</span> twits</p>
                  </div>
              </div><!-- end of row2 -->
          </div><!-- end of container -->
      
      </section>
      
      <section id="our-team-container" class="container-fluid">
          <h1 id="our-team-heading" class="myHeading">Our Team</h1>
          <div class="container">
              <div class="row">
                <div class="col-md-6 profile-container">
                    <div class="profile">
                        <div id="griff" class="avatar"></div>
                        <div class="name">Griffith Awuah</div>
                        <div class="niche">Lead Web Developer</div>
                    </div><!-- end of profile -->
                    
                  
                  
                  </div><!-- end of profile-container -->
                <div class="col-md-6 profile-container">
                  <div class="profile">
                        <div id="jake" class="avatar"></div>
                        <div class="name">Jake Dexter</div>
                        <div class="niche">UI/UX Designer</div>
                    </div><!-- end of profile -->
                  
                  </div>
              </div>
        
          </div>
      
      </section>
      
      <footer class="container-fluid">
          <div class="container" id="responsive-backdoor">
            <div class="row">
                <div class="col-md-8">
                    <form name="contactUs">
                        <div class="form-group">
                            <div class="form-group">
                            <label for="yourEmail">Your Name</label>
                            <input type="text" id="yourName" placeholder="John Doe" class="form-control">
                        </div>
                            <label for="yourEmail">Email</label>
                            <input type="email" id="yourEmail" placeholder="yourEmail@domain.com" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="yourMessage">Your Message</label>
                            <textarea id="yourMessage" placeholder="Hey there Snugglers"></textarea>
                        </div>
                        <button class="btn">SHOOT!</button>
                    
                    
                    
                    </form>
                
                
                
                
                </div>
                <hr id="sprator">
                <div id="extra" class="col-md-4">
                    <img alt="logo" id="thumb-logo" src="img/logo.png">
                    <!-- <span>Your comfort zone!</span> -->
                    
                    <ul>
                        <li><a id="facebook" href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a id="twitter" href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a id="instagram" href=""><i class="fa fa-instagram"></i></a></li>
                        <li><a id="github" href=""><i class="fa fa-github"></i></a></li>
                        <li><a id="slack" href=""><i class="fa fa-slack"></i></a></li>
                    </ul>
                    
                    <div id="copyright-bs">&copy; <span>Snuggle</span> GH (2017)</div>
                </div>
              
              </div>
          </div>
      
      
      </footer>
      
      <div id="love-bar" class="container-fluid">Built with <i class="fa fa-heart"></i> by <span><a href="https://twitter.com/gwuah">Griffith</a></span></div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./assets/jquery-3.2.1.slim.min.js" type="text/javascript"></script>
    <script src="./assets/popper.min.js" type="text/javascript"></script>
    <script src="./assets/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
  </body>
</html>